{
  "name": "moviq",
  "version": "1.0.0",
  "description": "MoviQ — a movie ticket booking platform with real-time seat locking and collision-safe concurrent booking.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": [
    "movie",
    "ticket",
    "booking",
    "moviq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
